Value DEST ([^;]+)
Value SOURCE ([^;]+)
Value IP ((,?(((=|>|<)\d+)&?))+)
Value DP ((,?(((=|>|<)\d+)&?))+)
Value SP ((,?(((=|>|<)\d+)&?))+)
Value LEN ((,?(((=|>|<)\d+)&?))+)
Value TCP (\d+)
Value FRAG (\d+)
Value ACTION (Drop)
Value RATE_LIMIT (\d+(\.\d+) (K|M|G)?bps)
Value RULE_IDENTIFIER (\d+)
Value INSTALLED (yes|no)
Value TRAFFIC_RATE_BPS (\d+)
Value PACKETS (\d+)
Value BYTES (\d+)

Start
  ^\s*Flow-spec rule: ${DEST};${SOURCE};((IP:${IP}|DP:${DP}|SP:${SP}|LEN:${LEN}|TCP:${TCP}|FRAG:${FRAG});)+
  ^\s*Rule identifier: ${RULE_IDENTIFIER}
  ^\s*Matches:
  ^\s*Destination prefix:.*
  ^\s*Source prefix:.*
  ^\s*Next protocol:.*
  ^\s*Destination port:.*
  ^\s*Source port:.*
  ^\s*Fragment flags:.*
  ^\s*Length:.*
  ^\s*Actions:
  ^\s*${ACTION}
  ^\s*Police: (${RATE_LIMIT}).*
  ^\s*Status:
  ^\s*Installed: ${INSTALLED}.*
  ^\s*Counter: ${PACKETS} packets, ${BYTES} bytes -> Record
